<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWe-T4-efo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0HC-EJ-Eun">
            <objects>
                <viewController id="SWe-T4-efo" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGW-FY-10o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZT-af-TZq">
                                <rect key="frame" x="16" y="441" width="358" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-LG-Lyv">
                                <rect key="frame" x="16" y="399" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oa1-tz-kI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZT-af-TZq" firstAttribute="top" secondItem="Oa1-tz-kI1" secondAttribute="top" constant="394" id="V6r-zN-Lpv"/>
                            <constraint firstItem="WNT-LG-Lyv" firstAttribute="top" secondItem="Oa1-tz-kI1" secondAttribute="top" constant="352" id="Vw0-xP-xD5"/>
                            <constraint firstItem="WNT-LG-Lyv" firstAttribute="trailing" secondItem="QZT-af-TZq" secondAttribute="trailing" id="YD9-Hu-1RY"/>
                            <constraint firstItem="WNT-LG-Lyv" firstAttribute="leading" secondItem="QZT-af-TZq" secondAttribute="leading" id="bKn-n5-9BE"/>
                            <constraint firstItem="QZT-af-TZq" firstAttribute="leading" secondItem="yGW-FY-10o" secondAttribute="leadingMargin" id="cek-SH-b4J"/>
                            <constraint firstItem="QZT-af-TZq" firstAttribute="trailing" secondItem="yGW-FY-10o" secondAttribute="trailingMargin" id="w83-LG-Cgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="WNT-LG-Lyv" id="je6-PR-vgm"/>
                        <outlet property="temperatureLabel" destination="QZT-af-TZq" id="wTh-u1-14w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR5-q0-8AW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
