<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Filter'/>
        <page name='CompactMap'/>
        <page name='RemoveDuplicate'/>
        <page name='IgnoreOutput'/>
        <page name='First'/>
        <page name='Last'/>
        <page name='Prefix'/>
        <page name='dropFirst'/>
        <page name='dropUntilOutputFrom'/>
        <page name='dropWhile'/>
        <page name='Challenge'/>
    </pages>
</playground>